{
  "name": "ledgrid-controller",
  "version": "0.1.0",
  "type": "module",
  "description": "Control an LED Grid over Web Serial",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "prepare": "husky",
    "deploy": "firebase deploy --only hosting"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,json,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreban/ledgrid-controller.git"
  },
  "author": "André Cipriani Bandarra",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/andreban/ledgrid-controller/issues"
  },
  "homepage": "https://github.com/andreban/ledgrid-controller#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "daisyui": "^5.5.19",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "firebase-tools": "^15.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.5"
  },
  "dependencies": {
    "@types/w3c-web-serial": "^1.0.3",
    "@types/web-bluetooth": "^0.0.17",
    "@vitejs/plugin-react": "^6.0.1",
    "emoji-picker-react": "^4.18.0",
    "firebase": "^12.11.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
