{
  "name": "ledgrid-controller",
  "version": "0.1.0",
  "description": "Control an LED Grid over Web Serial",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreban/ledgrid-controller.git"
  },
  "author": "André Cipriani Bandarra",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/andreban/ledgrid-controller/issues"
  },
  "homepage": "https://github.com/andreban/ledgrid-controller#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@types/w3c-web-serial": "^1.0.3",
    "@types/web-bluetooth": "^0.0.17",
    "emoji-picker-element": "^1.18.3",
    "firebase": "^10.12.2"
  }
}
